body {
    font-family: 'Barlow', 'Open Sans', sans-serif;
    height: 100%;
}

hr {
    width: 53px;
    display: block;
    height: 5px;
    border: 1px solid rgb(45 125 242);
    border-radius: 3px;
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

p {
    margin: 0;
    padding-bottom: 45px;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

.content__cover {
    background-image: url(/img/png/cover.png);
    background-size: 42%;
    background-repeat: repeat-y;
}

.content {
    flex: 1 1 auto;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.container {
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 15px;
}

@media screen and (max-width: 1800px) {
    .container {
        max-width: 1600px;
    }
}

@media screen and (max-width: 1400px) {
    .container {
        max-width: 1345px;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 970px;
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 750px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        max-width: none;
    }
}

.header__sticky {
    top: 0;
    position: fixed;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.header__nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 40px;
}

.nav__link {
    display: flex;
    font-size: 1rem;
    padding: 0 0 0 30px;
}

.name {
    font-size: 1.6rem;
}

.square {
    background-color: #1737eb;
    display: inline-block;
    margin-right: 10px;
}

.square__mdm {
    height: 17px;
    width: 17px;
}

.header__title {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.header__nav_list {
    display: flex;
    align-items: flex-end;
}

.job__title {
    letter-spacing: 1px;
    font-weight: 100;
    font-size: 1.2rem;
    padding-bottom: 0;
}

.navigation {
    display: flex;
    justify-content: center;
    list-style: none;
}

.block__row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 150px 0 200px;
    margin-top: 90px;
}

.info__title {
    font-size: 7rem;
}

.info__subtitle {
    font-size: 2rem;
}

.card__col {
    display: flex;
    flex-direction: column;
}

.card__intro {
    margin-right: 50px;
    box-shadow: -10px 9px 12px 2px rgb(173 173 173 / 37%);
}

.intro__column {
    height: 500px;
    width: 375px;
    text-align: center;
    background-color: rgb(247 238 230);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bottom__row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    background-color: white;
}

.intro__title {
    font-size: 2rem;
}

.intro__subtitle {
    padding-top: 23px;
    letter-spacing: 5px;
    font-weight: 100;
    font-size: 1.2rem;
}

.info__column {
    width: 375px;
}

.info__buttons {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 45px;
}

.buttons {
    border-radius: 18px;
    padding: 8px 22px;
    border: 1px solid;
    cursor: pointer;
}

.btn__prime_color {
    border-color: rgb(23, 55, 235);
    background-color: rgb(23, 55, 235);
}

.btn_colored {
    margin: 0 10px 0 0;
}

.btn_colored:hover,
.btn_colored:hover a {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    transition: all .1s ease-out;
}

.btn {
    border-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.btn:hover,
.btn:hover a {
    background-color: rgb(23, 55, 235);
    border-color: rgb(23, 55, 235);
    color: rgb(255, 255, 255);
    transition: all .1s ease-out;
}

.btn__link {
    font-weight: 600;
    font-size: 14px;
}

.left__btn {
    color: rgb(255, 255, 255);
    padding: 9px;
}

.right__btn {
    color: rgb(0, 0, 0);
}

.info__text {
    line-height: 1.5em;
    text-align: justify;
}

.footer__row {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px;
}

.nav__row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.nav__column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-left: 80px;
}

.nav__item {
    align-items: center;
}

.icon {
    width: 33px;
    height: 33px;
    padding-left: 10px;
}

.action {
    font-weight: bold;
    padding: 0 0 10px 0;
}

.contacts {
    padding-top: 11px;
}